<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit_conversion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="4"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换之前的进制："
        android:textSize="20dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:textSize="20dp"
        android:layout_columnSpan="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换之后的进制："
        android:textSize="20dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext2"
        android:textSize="20dp"
        android:layout_columnSpan="2"/>




    <Button
        android:id="@+id/zero1"
        android:text="0"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/one1"
        android:text="1"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/two1"
        android:text="2"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/three1"
        android:text="3"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/four1"
        android:text="4"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/five1"
        android:text="5"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/six1"
        android:text="6"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/seven1"
        android:text="7"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/eight1"
        android:text="8"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/nine1"
        android:text="9"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/a"
        android:text="a"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/b"
        android:text="b"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/c"
        android:text="c"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/d"
        android:text="d"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/e"
        android:text="e"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/f"
        android:text="f"
        android:layout_gravity="fill"/>


    <Button
        android:id="@+id/c1"
        android:text="C"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@+id/delete1"
        android:text="DEL"
        android:layout_gravity="fill_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeTo1"
        android:text="转换"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        />




</GridLayout>