<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.TimeActivity"
    android:weightSum="1">
    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/startime"
        android:text="获取开始时间"
        android:layout_weight="0.05" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="开始时间："
        android:layout_weight="0.08"/>
    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/endime"
        android:text="获取结束时间"
        android:layout_weight="0.05" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="结束时间："
        android:layout_weight="0.08"/>
    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/days"
        android:text="间隔天数"
        android:layout_weight="0.05" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="日期间隔为："
        android:layout_weight="0.08"/>


</LinearLayout>