<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="right"
            />
    </LinearLayout>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/C"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:text="C"/>
        <Button
            android:id="@+id/backspace"
            android:layout_gravity="fill"
            android:text="Backspace"/>
        <Button
            android:id="@+id/divide"
            android:layout_gravity="fill"
            android:text="÷"/>
        <Button
            android:id="@+id/number_7"
            android:layout_gravity="fill"
            android:text="7" />
        <Button
            android:id="@+id/number_8"
            android:layout_gravity="fill"
            android:text="8"/>
        <Button
            android:id="@+id/number_9"
            android:layout_gravity="fill"
            android:text="9"/>
        <Button
            android:id="@+id/multiply"
            android:layout_gravity="fill"
            android:text="×"/>
        <Button
            android:id="@+id/number_4"
            android:layout_gravity="fill"
            android:text="4" />
        <Button
            android:id="@+id/number_5"
            android:layout_gravity="fill"
            android:text="5"/>
        <Button
            android:id="@+id/number_6"
            android:layout_gravity="fill"
            android:text="6"/>
        <Button
            android:id="@+id/minus"
            android:layout_gravity="fill"
            android:text="-"/>
        <Button
            android:id="@+id/number_1"
            android:layout_gravity="fill"
            android:text="1" />
        <Button
            android:id="@+id/number_2"
            android:layout_gravity="fill"
            android:text="2"/>
        <Button
            android:id="@+id/number_3"
            android:layout_gravity="fill"
            android:text="3"/>
        <Button
            android:id="@+id/add"
            android:layout_gravity="fill"
            android:text="+"/>
        <Button
            android:id="@+id/number_0"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:text="0" />
        <Button
            android:id="@+id/xiaoshu"
            android:layout_gravity="fill"
            android:text="."/>
        <Button
            android:id="@+id/equal"
            android:layout_gravity="fill"
            android:text="="/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/sin"
            android:layout_gravity="fill"
            android:text="sin"/>
        <Button
            android:id="@+id/cos"
            android:layout_gravity="fill"
            android:text="cos"/>
        <Button
            android:id="@+id/tan"
            android:layout_gravity="fill"
            android:text="tan"/>
        <Button
            android:id="@+id/log10"
            android:layout_gravity="fill"
            android:text="log10"/>
        <Button
            android:id="@+id/xabs"
            android:layout_gravity="fill"
            android:text="|x|"/>
        <Button
            android:id="@+id/jiecheng"
            android:layout_gravity="fill"
            android:text="x!"/>
        <Button
            android:id="@+id/kaifang"
            android:layout_gravity="fill"
            android:text="√"/>
        <Button
            android:id="@+id/jinzhi"
            android:layout_gravity="fill"
            android:text="jinzhi"/>
        <Button
            android:id="@+id/pai"
            android:layout_gravity="fill"
            android:text="Π"/>
        <Button
            android:id="@+id/e"
            android:layout_gravity="fill"
            android:text="e"/>
        <Button
            android:id="@+id/ex"
            android:layout_gravity="fill"
            android:text="ex"/>
        <Button
            android:id="@+id/ln"
            android:layout_gravity="fill"
            android:text="ln"/>
        <Button
            android:id="@+id/zuokuo"
            android:layout_gravity="fill"
            android:text="("/>
        <Button
            android:id="@+id/youkuo"
            android:layout_gravity="fill"
            android:text=")"/>
        <Button
            android:id="@+id/baifenbi"
            android:layout_gravity="fill"
            android:text="%"/>
        <Button
            android:id="@+id/danwei"
            android:layout_gravity="fill"
            android:text="danwei"/>
        <Button
            android:id="@+id/x1"
            android:layout_gravity="fill"
            android:text="1/x"/>
        <Button
            android:id="@+id/x2"
            android:layout_gravity="fill"
            android:text="x²"/>
        <Button
            android:id="@+id/x3"
            android:layout_gravity="fill"
            android:text="x³"/>
        <Button
            android:id="@+id/time"
            android:layout_gravity="fill"
            android:text="TIME"/>
    </GridLayout>


</GridLayout>