<resources>
    <string name="app_name">Player</string>
    <string name="action_settings">Settings</string>
    <string name="btn_last">last</string>
    <string name="btn_next">next</string>
    <string name="btn_start">start</string>
    <string name="random_play">随机播放</string>
    <string name="line_play">顺序播放</string>
    <string name="stop_random">停止随机播放</string>
    <string name="stop_line">停止顺序播放</string>
    <string name="delete">删除</string>
    <string name="add">增加</string>
</resources>
