<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collectbox"
        android:icon="@drawable/checkbox"
        android:title="collectbox" />

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/calendar"
        android:title="today" />


    <item
        android:id="@+id/navigation_tomato"
        android:icon="@drawable/tomato"
        android:title="tomato" />

    <item
        android:id="@+id/navigation_set"
        android:icon="@drawable/setting"
        android:title="set" />



</menu>
