<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- solid指定形状的填充色，只有android:color一个属性 -->
            <!--<solid android:color="#FAFAFA" />-->
            <solid android:color="@color/button_normal_color" />

            <!-- padding设置内容区域离边界的间距 -->
            <padding
                android:bottom="@dimen/shape_btn_padding"
                android:left="@dimen/shape_btn_padding"
                android:right="@dimen/shape_btn_padding"
                android:top="@dimen/shape_btn_padding" />
            <!-- corners设置圆角，只适用于rectangle -->
            <corners android:radius="3dp" />
            <!-- stroke设置描边 -->
            <stroke
                android:width="1dp"
                android:color="@color/green"
                />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- solid指定形状的填充色，只有android:color一个属性 -->
            <!--<solid android:color="#FAFAFA" />-->
            <solid android:color="@color/button_selected_color" />

            <!-- padding设置内容区域离边界的间距 -->
            <padding
                android:bottom="@dimen/shape_btn_padding"
                android:left="@dimen/shape_btn_padding"
                android:right="@dimen/shape_btn_padding"
                android:top="@dimen/shape_btn_padding" />
            <!-- corners设置圆角，只适用于rectangle -->
            <corners android:radius="3dp" />
            <!-- stroke设置描边 -->
            <stroke
                android:width="1dp"
                android:color="@color/green"
                />
        </shape>
    </item>
</selector>
