<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- solid指定形状的填充色，只有android:color一个属性 -->
    <!--<solid android:color="#FAFAFA" />-->
    <solid android:color="@color/white" />
    <!-- padding设置内容区域离边界的间距 -->
    <padding
        android:bottom="@dimen/translate_shape_et_bg_padding"
        android:left="@dimen/translate_shape_et_bg_padding"
        android:right="@dimen/translate_shape_et_bg_padding"
        android:top="@dimen/translate_shape_et_bg_padding" />
    <!-- corners设置圆角，只适用于rectangle -->
    <corners android:radius="5dp" />
    <!-- stroke设置描边 -->
    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray"
        />
</shape>

