<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_insert"
        android:orderInCategory="100"
        android:title="@string/insert"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="help"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="exit"/>

</menu>