<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPink">#FF6666</color>
    <color name="color_999999">#999999</color>
    <color name="color_666666">#666666</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="color_333333">#333333</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_c61a04">#c61a04</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_d81e06">#d81e06</color>
    <color name="color_b0b8b2">#b0b8b2</color>
    <color name="color_28d19d">#28d19d</color>
    <color name="color_000000">#000000</color>
</resources>
