<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="items">
        <item>立方厘米</item>
        <item>立方分米</item>
        <item>立方米</item>

    </string-array>
    <string-array name="item">
        <item>厘米</item>
        <item>分米</item>
        <item>米</item>

    </string-array>
    <string-array name="itemss">
        <item>平方厘米</item>
        <item>平方分米</item>
        <item>平方米</item>

    </string-array>

</resources>
