<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.player.MainActivity">
    <item
        android:id="@+id/random_play"
        android:orderInCategory="100"
        android:title="@string/random_play"
        app:showAsAction="never" />
    <item
        android:id="@+id/line_play"
        android:orderInCategory="100"
        android:title="@string/line_play"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_random"
        android:orderInCategory="100"
        android:title="@string/stop_random"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_line"
        android:orderInCategory="100"
        android:title="@string/stop_line"
        app:showAsAction="never" />
</menu>
