<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="div_white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#009933</color>
    <color name="color_fab">#009933</color>
    <color name="translate_et_hint">#708090</color>
    <color name="translate_et_background">#F0F0F0</color>
    <color name="text_color_black">#000000</color>
    <color name="et_cursor_black">#000000</color>
    <color name="translate_btn_color">#FFFFFF</color>
    <color name="translate_line_color">#d7d7d7</color>

    <color name="button_selected_color">#708090</color>
    <color name="button_normal_color">#FFFFFF</color>

</resources>
