<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/video_now_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="00:00:00"
            android:visibility="invisible"/>

        <SeekBar
            android:id="@+id/video_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1.00" />

        <TextView
            android:id="@+id/video_total_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="00:00:00"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_last"
            android:text="@string/btn_last">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:text="@string/btn_start">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:text="@string/btn_next">
        </Button>
    </LinearLayout>
</LinearLayout>