<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="任务日期"
        android:id="@+id/task_date"
        >
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbarStyle="outsideOverlay"
        android:background="@android:drawable/edit_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_content"
            android:background="@null"
            android:hint="任务内容"
             />
    </ScrollView>





</LinearLayout>
