<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TodayFragment"
    android:orientation="vertical">

        <com.example.time.View.DataView
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:background="@color/color_ffffff"
            android:layout_height="wrap_content">
        </com.example.time.View.DataView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:text="未完成"
            android:background="#28d19d"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskslist"
        android:layout_below="@+id/week"
        android:layout_alignBottom="@+id/week"/>


        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:text="已完成"
            android:background="#28d19d"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/finishedtaskslist"
                    android:layout_below="@+id/week"
                    android:layout_alignBottom="@+id/week"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="491dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/add"
                    app:backgroundTint="#28d19d"
                    />
        </FrameLayout>
</LinearLayout>
