<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TomatoFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPink"
        android:text="番茄时钟"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/to">
    <TextView
        android:id="@+id/re_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_28d19d"
        android:gravity="center"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="开始专注"
            android:textColor="@color/color_28d19d" />
    </LinearLayout>


</LinearLayout>