<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="任务日期"
        android:id="@+id/task_date"
        >
    </EditText>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbarStyle="outsideOverlay"
        android:background="@android:drawable/edit_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_content"
            android:background="@null"
            android:hint="任务内容"
             />
    </ScrollView>

    <RadioGroup
        android:id="@+id/priority_collection"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/priority_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:checked="true"
            android:drawablePadding="8dp"
            android:text="!"
            android:textSize="18sp"
            />

        <RadioButton
            android:id="@+id/priority_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:drawablePadding="8dp"
            android:text="!!"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/priority_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:drawablePadding="8dp"
            android:text="!!!"
            android:textSize="18sp" />
    </RadioGroup>



</LinearLayout>
