<?xml version="1.0" encoding="utf-8"?>
<com.example.time.View.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:clickable="true"
    android:id="@+id/swipeMenuLayout">
    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <CheckedTextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/task"
            android:gravity="left"
            android:singleLine="true"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:checkMarkTint="@android:color/black"
            android:checkMarkTintMode="src_in"
            android:drawablePadding="5dp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/task_date"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/task"
            android:layout_toRightOf="@+id/task"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="#d9dee4"
        android:text="删除"
        android:textColor="@android:color/white" />


</com.example.time.View.SwipeMenuLayout>

