<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/front_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_left"
            android:drawableStart="@drawable/icon_left"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="上一周"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/now_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="2016-01-10"
            android:textColor="#333333"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_date_right"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="下一周"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@null" />

    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:cacheColorHint="@null"
        android:listSelector="@null"
        android:numColumns="7"></GridView>

</LinearLayout>