<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intent">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity">
            <!--修改SecondActivity的启动方式   alter SecondActivity start mode-->
            <intent-filter>
                <!--添加action标签，说明此活动只能被这个action启动-->
                <!--add action label ,explain activity only start by this action -->
                <action android:name="com.example.intent.ACTION_START"/>
                <!--添加category标签，两个标签同时满足，才能启动活动，但category.DEFAULT为默认category，因此启动时不需要指定-->
                <!--add category label,only two label satisfy,this activity can start,but category.DEFAULT is default,so not need point out-->
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.example.intent.MY_CATEGORY"/>
            </intent-filter>
        </activity>
    </application>

</manifest>